<!DOCTYPE html>
<html>
<head>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="찬강의 링크모음">
    <meta property="og:description" content="귀여운거 좋아하는 귀엽지 않은 사람">
    <meta property="color" content="rgb(0, 26, 255)">
    <title>찬강</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#d7f6ff;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            color: rgb(0, 26, 255);
            background-position: center;
            background-size: 120%;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#353432;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #c3eefa;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">찬강</h1>
        <p class="sub">귀여운거 좋아하는 귀엽지 않은 사람</p>
        <a target="_blank" href="https://kr.dillyhub.com/home/chankang/">웹툰 더보기>>딜리헙</a>
        <a target="_blank" href="https://chankang.postype.com//">웹툰, 그림 더보기>>포스타입</a>
        
    </div>
</body>
</html>

<!---링크트리 탬플릿 모음  https://teamsparta.notion.site/58f29a084f2548109fff12acc728b016--->
